proto/confer.proto

syntax = "proto3";

package confer.v1;

// ConferService provides a gRPC API for managing configuration values.
service ConferService {
  // Get retrieves the configuration value associated with the given path.
  rpc Get(ConfigPath) returns (ConfigValue) {}

  // Set sets the configuration value for the given path.
  rpc Set(SetConfigRequest) returns (Empty) {}

  // Remove removes the configuration value associated with the given path.
  rpc Remove(ConfigPath) returns (Empty) {}

  // List lists all paths that start with the given path prefix.
  rpc List(ConfigPath) returns (ConfigList) {}
}

//Custom empty message
message Empty {}

// ConfigpPath  represents the configuration Path/key to a value  
message ConfigPath {
  string path = 1;
}

// ConfigValue represents a configuration value as a byte array.
message ConfigValue {
  // The raw byte array value.
  bytes value = 1;
}

// ConfigList represents a list of configuration paths.
message ConfigList {
  // A list of configuration paths.
  repeated string paths = 1;
}

// SetConfigRequest represents a request to set a configuration value.
message SetConfigRequest {
    // The path of the configuration value.
    ConfigPath path = 1;
    // The configuration value.
    ConfigValue value = 2;
}

// ErrorDetails represents custom error details.
message ErrorDetails {
  // A detailed error message.
  string message = 1;
}


